ACCESS_TOKEN_EXPIRY=your-access-token-expiry
ACCESS_TOKEN_KEY=your-access-token-secret-key
CORS_ORIGIN=*
MONGODB_URI=your-mongodb-connection-string
PORT=your-server-port
REFRESH_TOKEN_EXPIRY=your-refresh-token-expiry
REFRESH_TOKEN_KEY=your-refresh-token-secret-key